# 1. Проверка на четность
number = int(input("Введите число: "))
if number % 2 == 0:
    print(f"Число {number} является четным.")
else:
    print(f"Число {number} является нечетным.")

# 2. Определение наибольшего числа
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))

if num1 > num2:
    print(f"Наибольшее число: {num1}")
elif num2 > num1:
    print(f"Наибольшее число: {num2}")
else:
    print("Оба числа равны.")

# 3. Проверка возраста для получения водительских прав
age = int(input("Введите ваш возраст: "))
if age >= 18:
    print("Вы можете получить водительские права.")
else:
    print("Вы еще не можете получить водительские права.")